{
  "name": "avcs-autocompose",
  "description": "A JavaScript plugin to provide UI support for Gmail like smart compose in textarea and contenteditable.",
  "main": [
    "dist/AutoCompose.js",
    "dist/AutoComposeTextarea.js"
  ],
  "authors": [
    "AvcS"
  ],
  "license": "MIT",
  "keywords": [
    "smart compose",
    "textarea",
    "contenteditable"
  ],
  "homepage": "https://avcs.pro/autocompose",
  "ignore": [
    "**/.*",
    "es",
    "lib",
    "node_modules",
    "bower_components",
    "rollup.config.js",
    "example.html"
  ]
}
