{
  "name": "@avcs/autocompose",
  "version": "1.0.2-beta",
  "description": "A JavaScript plugin to provide UI support for Gmail like smart compose in textarea and contenteditable.",
  "main": "lib/AutoCompose.js",
  "repository": "git@github.com:avcs06/AutoCompose.git",
  "scripts": {
    "clean": "rimraf lib dist es",
    "build": "npm run clean && npm run build:commonjs && npm run build:umd && npm run build:umd:min && npm run build:es",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:commonjs:watch": "npm run build:commonjs -- --watch",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:es:watch": "npm run build:es -- --watch",
    "build:umd": "npm run build:umd:main && npm run build:umd:text",
    "build:umd:main": "cross-env BABEL_ENV=es NODE_ENV=development rollup src/AutoCompose.js --config --sourcemap --name AutoCompose --output dist/AutoCompose.js",
    "build:umd:main:watch": "npm run build:umd:main -- --watch",
    "build:umd:text": "cross-env BABEL_ENV=es NODE_ENV=development rollup src/AutoComposeTextarea.js --config --sourcemap --name AutoComposeTextarea --output dist/AutoComposeTextarea.js",
    "build:umd:text:watch": "npm run build:umd:text -- --watch",
    "build:umd:min": "npm run build:umd:main:min && npm run build:umd:text:min",
    "build:umd:main:min": "cross-env BABEL_ENV=es NODE_ENV=production rollup src/AutoCompose.js --config --name AutoCompose --output dist/AutoCompose.min.js",
    "build:umd:text:min": "cross-env BABEL_ENV=es NODE_ENV=production rollup src/AutoComposeTextarea.js --config --name AutoComposeTextarea --output dist/AutoComposeTextarea.min.js",
    "prepublish": "npm run build"
  },
  "keywords": [
    "smart compose",
    "textarea",
    "contenteditable"
  ],
  "author": "AvcS",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.0.1",
    "eslint": "^4.1.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.0.0"
  },
  "dependencies": {}
}
